# AlertEmailCamunda

./: pom.xml
src/main/java/org/classes/: TaskSendEmail.java
